{
  "name": "svelte-tiptap",
  "description": "Svelte components for tiptap v2",
  "version": "0.2.0",
  "author": "sibiraj-s",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/svelte-tiptap.git",
  "bugs": "https://github.com/sibiraj-s/svelte-tiptap/issues",
  "homepage": "https://github.com/sibiraj-s/svelte-tiptap#readme",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "keywords": [
    "svelte",
    "tiptap",
    "tiptap-v2",
    "prosemirror",
    "wyswig-editor"
  ],
  "scripts": {
    "prebuiild": "npm run validate",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "demo": "snowpack dev",
    "validate": "svelte-check",
    "test": "npm run validate && jest",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "is-ci || npm run build"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0-beta.86",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.24",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.18",
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@snowpack/plugin-sass": "^1.4.0",
    "@snowpack/plugin-svelte": "^3.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@tiptap/core": "^2.0.0-beta.86",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.24",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.18",
    "@tiptap/starter-kit": "^2.0.0-beta.82",
    "@tsconfig/svelte": "^2.0.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.8",
    "@types/prosemirror-model": "^1.13.1",
    "@types/prosemirror-view": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "classnames": "^2.3.1",
    "eslint": "^7.32.0",
    "eslint-config-pegasus": "^2.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "husky": "^7.0.1",
    "is-ci": "^3.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "rollup-plugin-svelte": "^7.1.0",
    "sass": "^1.37.0",
    "snowpack": "^3.8.3",
    "svelte": "^3.41.0",
    "svelte-check": "^2.2.3",
    "svelte-jester": "^1.7.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.7.4",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
